<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width-device-width,initial-scale=1.0"> 
    <title>HTML Style Example</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
          body {
          min-height: 100vh;  
          background-color: #0c192c;
        }
        .container {
          position: relative;
          width: 100%;
          height: 100vh;
          overflow: hidden;
        }
        .bubbles { 
          display: flex;
        }
        .bubbles span {
          width: 30px;   
          height: 30px;
          background-color: #4fc3dc;
          margin: 0 4px;
          border-radius: 50%;
          box-shadow: 0 0 0 10px #4fc3dc44,
                      0 0 50px #4fc3dc,  
                      0 0 100px #4fc3dc;
          animation: animate calc(120s/var(--i)) linear infinite;      
        }
        .bubbles span:nth-child(even){
          background-color: #ff2d75;
          box-shadow: 0 0 0 10px #ff2d7544,
                      0 0 50px #ff2d75,
                      0 0 100px #ff2d75;
        }

        @keyframes animate {
            0%{
                transform: translateY(100vh) scale(0);
            }
            100%{
                transform: translateY(-10vh) scale(1.2);
            }
        }

    </style>
  </head>
  <body>
    <div class='container'>
        <div class="bubbles">
            <span style="--i:21;"></span>
            <span style="--i:22;"></span>
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:9;"></span>
            <span style="--i:10;"></span>
            <span style="--i:20;"></span>
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:3;"></span>
            <span style="--i:4;"></span>
            <span style="--i:5;"></span>
            <span style="--i:17;"></span>
            <span style="--i:6;"></span>
            <span style="--i:7;"></span>
            <span style="--i:8;"></span>
            <span style="--i:9;"></span>
            <span style="--i:10;"></span>
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:2;"></span>
            <span style="--i:9;"></span>
            <span style="--i:13;"></span>
            <span style="--i:14;"></span>
            <span style="--i:15;"></span>
            <span style="--i:17;"></span>
            <span style="--i:18;"></span>
            <span style="--i:18;"></span>
            <span style="--i:19;"></span>
            <span style="--i:7;"></span>
            <span style="--i:15;"></span>
            <span style="--i:20;"></span>
            <span style="--i:21;"></span>
            <span style="--i:22;"></span>
            <span style="--i:16;"></span>
            <span style="--i:17;"></span>
            <span style="--i:23;"></span>
            <span style="--i:24;"></span>
            <span style="--i:25;"></span>
            <span style="--i:26;"></span>
            <span style="--i:5;"></span>
            <span style="--i:6;"></span>
            <span style="--i:27;"></span>
            <span style="--i:28;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
            <span style="--i:23;"></span>
            <span style="--i:12;"></span>
            <span style="--i:2;"></span>
            <span style="--i:9;"></span>
            <span style="--i:13;"></span>
            <span style="--i:14;"></span>
            <span style="--i:12;"></span>
            <span style="--i:16;"></span>
            <span style="--i:17;"></span>
            <span style="--i:23;"></span>
            <span style="--i:24;"></span>
            <span style="--i:2;"></span>
            <span style="--i:9;"></span>
            <span style="--i:13;"></span>
            <span style="--i:14;"></span>
            <span style="--i:12;"></span>
            <span style="--i:2;"></span>
            <span style="--i:9;"></span>
            <span style="--i:13;"></span>
            <span style="--i:14;"></span>
            <span style="--i:24;"></span>
            <span style="--i:25;"></span>
            <span style="--i:26;"></span>
            <span style="--i:5;"></span>
            <span style="--i:6;"></span>
            <span style="--i:9;"></span>
            <span style="--i:13;"></span>
            <span style="--i:14;"></span>
            <span style="--i:12;"></span>
            <span style="--i:2;"></span>
            <span style="--i:9;"></span>
            <span style="--i:27;"></span>
            <span style="--i:28;"></span>
            <span style="--i:20;"></span>
            <span style="--i:23;"></span>
            <span style="--i:12;"></span>
            <span style="--i:2;"></span>
            <span style="--i:9;"></span>
            <span style="--i:13;"></span>
            <span style="--i:14;"></span>
            <span style="--i:12;"></span>
            <span style="--i:2;"></span>
            <span style="--i:9;"></span>
        </div>
    </div>
  </body>
</html>