<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            overflow: hidden;
            animation: animateBg 5s linear infinite;

        }
        #container {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: url("starry_sky.jpg");
            background-size: cover;
            background-position-x: center;
        }
        span {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 4px;
            height: 4px;
            background-color: burlywood;
            border-radius: 50%;
            box-shadow: 0 0 0 4px rgba(255,255,255, .1),
                        0 0 0 8px rgba(255,255,255, .1),
                        0 0 0 20px rgba(255,255,255, .1);
            animation: animate 3s linear infinite;           
        }
        span:nth-child(1) {
            top:0;
            right: 0;
            left: initial;
            animation-delay: 0s;
            animation-duration: 1s;
        }
        span:nth-child(2) {
            top:0;
            right: 80px;
            left: initial;
            animation-delay: 0.3s;
            animation-duration: 3s;
        }
        span:nth-child(3) {
            top:0;
            right: 190px;
            left: initial;
            animation-delay: 0.4s;
            animation-duration: 2.25s;
        }
        span:nth-child(4) {
            top:0;
            right: 500px;
            left: initial;
            animation-delay: 1.2s;
            animation-duration: 1.65s;
        }
        span:nth-child(5) {
            top:0;
            right: 650px;
            left: initial;
            animation-delay: 2.5s;
            animation-duration: 3s;
        }
        span:nth-child(6) {
            top:0;
            right: 900px;
            left: initial;
            animation-delay: 1.85s;
            animation-duration: 3.5s;
        }
        span::before {
            content:'';
            position: absolute;
            top:50%;
            transform: translateY(-50%);
            width: 300px;
            height: 3px;
            background: linear-gradient(90deg,#fff,transparent);
        }
        @keyframes animateBg {
            0%,100%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.2);
            }
        }
        @keyframes animate {
            0%{
                transform: rotate(315deg) translateX(0);
                opacity: 1;
            }
            90%{
                opacity: 1;
            }
            100%{
                transform: rotate(315deg) translateX(-1000px);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>    
</html>