<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap:10px;
            --duration: -0.5s;
        }
        .container {
            position: relative;
            width: 400px;
            height: 200px;
            animation: B 1s var(--duration) linear forwards paused;
        }

        .sun {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            transform-origin: 200px 200px 0;
            animation: A 1s var(--duration) linear forwards paused;
        }
        @keyframes A {
            0%{
                transform: rotateZ(0);
                background: #eda404;
                box-shadow: 0px 0px 20px 5px rgb(241,182,93);
            }
            50%{
                transform: rotateZ(45deg);
                background: #ed3102;
                box-shadow: 0px 0px 20px 5px #f05f3b;
            }
            100%{
                transform: rotateZ(90deg);
                background: #fff;
                box-shadow: 0px 0px 20px 5px #fff;
            }
            
        }
        @keyframes B {
            0%{
                /* 深夜的颜色 */
                background: rgba(253,238,169); 
            }
            50%{
                /* 天亮的颜色 */
                background: #ffffff;
            }
            100%{
                /* 白天的颜色 */
                background: #000;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sun"></div>
    </div>
    <input type="range" min="0" max="1" step="0.01"/>
</body>
<script>
    const input = document.querySelector('input');
    const sun = document.querySelector('.sun');
    const container = document.querySelector('.container');

    input.addEventListener('input',(e)=>{
        const value = e.target.value;
        sun.style.setProperty('--duration',`-${value}s`);
        container.style.setProperty('--duration',`-${value}s`);
    })
</script>    
</html>